options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: pluto_iio_device_source
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Pluto IIO Device Source
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bb_dc_correction
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: BB DC Correction
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 8.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 264.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**11-1
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 256.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**11-1
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 320.0]
    rotation: 0
    state: enabled
- name: blocks_var_to_msg_1
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: '"hardwaregain"'
    target: str(manual_gain)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 632.0]
    rotation: 0
    state: disabled
- name: buffer_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Buffer Size
    short_id: ''
    type: intx
    value: '32768'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 272.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import pmt\nfrom gnuradio import gr\n\n\nclass blk(gr.basic_block):  # other\
      \ base classes are sync_block, decim_block, interp_block\n    \"\"\"Embedded\
      \ Python Block to Convert Message Pair to Meta Value\"\"\"\n\n    def __init__(self):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.basic_block.__init__(\n        \
      \    self,\n            name='Message Pair to Meta Value',   # will show up\
      \ in GRC\n            in_sig=None,\n            out_sig=None\n        )\n  \
      \      # if an attribute with the same name as a parameter is found,\n     \
      \   # a callback is registered (properties work, too).\n        self.in_port\
      \ = pmt.intern(\"inpair\")\n        self.out_port = pmt.intern(\"outmeta\");\n\
      \        self.message_port_register_in(self.in_port)\n        self.message_port_register_out(self.out_port)\n\
      \        self.set_msg_handler(self.in_port, self.handle_msg)\n\n    def handle_msg(self,\
      \ in_msg):\n        key = pmt.car(in_msg)\n        val = pmt.cdr(in_msg)\n \
      \       out_msg = pmt.make_dict()\n        out_msg = pmt.dict_add(out_msg, key,\
      \ val) \n        self.message_port_pub(self.out_port, out_msg)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Message Pair to Meta Value', 'blk', [], [('inpair', 'message', 1)],
      [('outmeta', 'message', 1)], 'Embedded Python Block to Convert Message Pair
      to Meta Value', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 648.0]
    rotation: 0
    state: disabled
- name: gain_control_mode
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Gain Mode (RX1)
    short_id: ''
    type: str
    value: manual
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 8.0]
    rotation: 0
    state: enabled
- name: iio_device_source_0
  id: iio_device_source
  parameters:
    affinity: ''
    alias: ''
    buffer_size: buffer_size
    channels: '["voltage0","voltage1"]'
    comment: ''
    decimation: '1'
    device: '"cf-ad9361-lpc"'
    device_phy: '"ad9361-phy"'
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    params: '[]'
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 252.0]
    rotation: 0
    state: enabled
- name: iio_input_chanel_attribute_1_0_0
  id: iio_input_chanel_attribute
  parameters:
    alias: ''
    attribute: '"rf_dc_offset_tracking_en"'
    channel_name: '"voltage0"'
    comment: ''
    device_name: '"ad9361-phy"'
    uri: uri
    value: str(rf_dc_correction)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 112.0]
    rotation: 0
    state: enabled
- name: iio_input_chanel_attribute_1_0_0_0
  id: iio_input_chanel_attribute
  parameters:
    alias: ''
    attribute: '"sampling_frequency"'
    channel_name: '"voltage0"'
    comment: ''
    device_name: '"ad9361-phy"'
    uri: uri
    value: str(sampling_frequency)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 112.0]
    rotation: 0
    state: enabled
- name: iio_input_chanel_attribute_1_0_0_1
  id: iio_input_chanel_attribute
  parameters:
    alias: ''
    attribute: '"bb_dc_offset_tracking_en"'
    channel_name: '"voltage0"'
    comment: ''
    device_name: '"ad9361-phy"'
    uri: uri
    value: str(bb_dc_correction)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 112.0]
    rotation: 0
    state: enabled
- name: iio_input_chanel_attribute_1_0_0_1_0
  id: iio_input_chanel_attribute
  parameters:
    alias: ''
    attribute: '"gain_control_mode"'
    channel_name: '"voltage0"'
    comment: ''
    device_name: '"ad9361-phy"'
    uri: uri
    value: str(gain_control_mode)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 112.0]
    rotation: 0
    state: enabled
- name: iio_input_chanel_attribute_1_0_0_1_0_0
  id: iio_input_chanel_attribute
  parameters:
    alias: ''
    attribute: '"hardwaregain"'
    channel_name: '"voltage0"'
    comment: ''
    device_name: '"ad9361-phy"'
    uri: uri
    value: str(manual_gain)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 112.0]
    rotation: 0
    state: enabled
- name: iio_input_chanel_attribute_1_0_0_1_0_0_0
  id: iio_input_chanel_attribute
  parameters:
    alias: ''
    attribute: '"rf_bandwidth"'
    channel_name: '"voltage0"'
    comment: ''
    device_name: '"ad9361-phy"'
    uri: uri
    value: str(rf_bandwidth)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 112.0]
    rotation: 0
    state: enabled
- name: iio_output_chanel_attribute_0
  id: iio_output_chanel_attribute
  parameters:
    alias: ''
    attribute: '"frequency"'
    channel_name: '"altvoltage0"'
    comment: ''
    device_name: '"ad9361-phy"'
    uri: uri
    value: str(lo_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 112.0]
    rotation: 0
    state: enabled
- name: lo_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: LO Frequency
    short_id: ''
    type: eng_float
    value: '2400000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 8.0]
    rotation: 0
    state: enabled
- name: manual_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Manual Gain (RX1)(dB)
    short_id: ''
    type: eng_float
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 8.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 272.0]
    rotation: 0
    state: enabled
- name: rf_bandwidth
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF Bandwidth (Hz)
    short_id: ''
    type: intx
    value: '20000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 8.0]
    rotation: 0
    state: enabled
- name: rf_dc_correction
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF DC Correction
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 8.0]
    rotation: 0
    state: enabled
- name: sampling_frequency
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: 2.084e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 8.0]
    rotation: 0
    state: enabled
- name: uri
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IIO context uri
    short_id: ''
    type: str
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 112.0]
    rotation: 0
    state: enabled

connections:
- [blocks_float_to_complex_0, '0', pad_sink_0, '0']
- [blocks_short_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_short_to_float_0_0, '0', blocks_float_to_complex_0, '1']
- [blocks_var_to_msg_1, msgout, epy_block_0, inpair]
- [iio_device_source_0, '0', blocks_short_to_float_0, '0']
- [iio_device_source_0, '1', blocks_short_to_float_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
