options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: pluto_iio_device_source
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Pluto IIO Device Source
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: auto_filter
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Auto Filter
    short_id: ''
    type: str
    value: '"True"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 352.0]
    rotation: 0
    state: enabled
- name: bb_dc_correction
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: BB DC Correction
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 8.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 272.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**11-1
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 264.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**11-1
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 328.0]
    rotation: 0
    state: enabled
- name: buffer_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Buffer Size
    short_id: ''
    type: intx
    value: '32768'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 232.0]
    rotation: 0
    state: enabled
- name: filter_path
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Filter
    short_id: ''
    type: str
    value: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 248.0]
    rotation: 0
    state: enabled
- name: gain_control_mode
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Gain Mode (RX1)
    short_id: ''
    type: str
    value: manual
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 8.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_1_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '1'
    channel: ''
    comment: ''
    device: ad9361-phy
    output: 'False'
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 232.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_1_1_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '"voltage0"'
    comment: ''
    device: ad9361-phy
    output: 'False'
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 320.0]
    rotation: 0
    state: enabled
- name: iio_device_source_0
  id: iio_device_source
  parameters:
    affinity: ''
    alias: ''
    buffer_size: buffer_size
    channels: '["voltage0","voltage1"]'
    comment: ''
    decimation: '1'
    device: '"cf-ad9361-lpc"'
    device_phy: '"ad9361-phy"'
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    params: '[]'
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 260.0]
    rotation: 0
    state: enabled
- name: iio_fir_config_0
  id: iio_fir_config
  parameters:
    affinity: ''
    alias: ''
    auto_filter: auto_filter
    comment: ''
    filter_path: filter_path
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: sample_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 248.0]
    rotation: 0
    state: enabled
- name: iio_input_chanel_attribute_1_0_0
  id: iio_input_chanel_attribute
  parameters:
    alias: ''
    attribute: '"rf_dc_offset_tracking_en"'
    channel_name: '"voltage0"'
    comment: ''
    device_name: '"ad9361-phy"'
    uri: uri
    value: str(rf_dc_correction)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 112.0]
    rotation: 0
    state: enabled
- name: iio_input_chanel_attribute_1_0_0_0
  id: iio_input_chanel_attribute
  parameters:
    alias: ''
    attribute: '"sampling_frequency"'
    channel_name: '"voltage0"'
    comment: ''
    device_name: '"ad9361-phy"'
    uri: uri
    value: str(sample_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 112.0]
    rotation: 0
    state: enabled
- name: iio_input_chanel_attribute_1_0_0_1
  id: iio_input_chanel_attribute
  parameters:
    alias: ''
    attribute: '"bb_dc_offset_tracking_en"'
    channel_name: '"voltage0"'
    comment: ''
    device_name: '"ad9361-phy"'
    uri: uri
    value: str(bb_dc_correction)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 112.0]
    rotation: 0
    state: enabled
- name: iio_input_chanel_attribute_1_0_0_1_0
  id: iio_input_chanel_attribute
  parameters:
    alias: ''
    attribute: '"gain_control_mode"'
    channel_name: '"voltage0"'
    comment: ''
    device_name: '"ad9361-phy"'
    uri: uri
    value: str(gain_control_mode)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 112.0]
    rotation: 0
    state: enabled
- name: iio_input_chanel_attribute_1_0_0_1_0_0
  id: iio_input_chanel_attribute
  parameters:
    alias: ''
    attribute: '"hardwaregain"'
    channel_name: '"voltage0"'
    comment: ''
    device_name: '"ad9361-phy"'
    uri: uri
    value: str(manual_gain)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 112.0]
    rotation: 0
    state: enabled
- name: iio_input_chanel_attribute_1_0_0_1_0_0_0
  id: iio_input_chanel_attribute
  parameters:
    alias: ''
    attribute: '"rf_bandwidth"'
    channel_name: '"voltage0"'
    comment: ''
    device_name: '"ad9361-phy"'
    uri: uri
    value: str(rf_bandwidth)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 112.0]
    rotation: 0
    state: enabled
- name: iio_output_chanel_attribute_0
  id: iio_output_chanel_attribute
  parameters:
    alias: ''
    attribute: '"frequency"'
    channel_name: '"altvoltage0"'
    comment: ''
    device_name: '"ad9361-phy"'
    uri: uri
    value: str(lo_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 112.0]
    rotation: 0
    state: enabled
- name: lo_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: LO Frequency
    short_id: ''
    type: intx
    value: '2400000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 8.0]
    rotation: 0
    state: enabled
- name: manual_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Manual Gain (RX1)(dB)
    short_id: ''
    type: intx
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 8.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 280.0]
    rotation: 0
    state: enabled
- name: rf_bandwidth
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF Bandwidth (Hz)
    short_id: ''
    type: intx
    value: '20000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 8.0]
    rotation: 0
    state: enabled
- name: rf_dc_correction
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF DC Correction
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 8.0]
    rotation: 0
    state: enabled
- name: sample_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: 2.084e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 8.0]
    rotation: 0
    state: enabled
- name: uri
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IIO context URI
    short_id: ''
    type: str
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 112.0]
    rotation: 0
    state: enabled

connections:
- [blocks_float_to_complex_0, '0', pad_sink_0, '0']
- [blocks_short_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_short_to_float_0_0, '0', blocks_float_to_complex_0, '1']
- [iio_device_source_0, '0', blocks_short_to_float_0, '0']
- [iio_device_source_0, '1', blocks_short_to_float_0_0, '0']
- [iio_fir_config_0, coefs_out, iio_attr_sink_1_0, attr]
- [iio_fir_config_0, en_out, iio_attr_sink_1_1_0, attr]

metadata:
  file_format: 1
  grc_version: 3.10.9.2
