options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: PlutoTestSine_38
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: gain_control_mode
  id: variable
  parameters:
    comment: ''
    value: '"manual"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 168.0]
    rotation: 0
    state: enabled
- name: lo_freq
  id: variable
  parameters:
    comment: ''
    value: '1000000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 248.0]
    rotation: 0
    state: enabled
- name: rf_bandwidth
  id: variable
  parameters:
    comment: ''
    value: '20000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 96.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Rx Gain (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '71'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 408.0]
    rotation: 0
    state: enabled
- name: rx_gain_2
  id: variable
  parameters:
    comment: ''
    value: rx_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 664.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2084000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [44, 90]
    rotation: 0
    state: enabled
- name: tone_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Tone Frequency (Hz)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1000'
    stop: '100000'
    value: '10000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 272.0]
    rotation: 0
    state: enabled
- name: uri
  id: variable
  parameters:
    comment: ''
    value: '"ip:192.168.2.1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 16.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: tone_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 304.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_1
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 784.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1752, 376.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15-1
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 768.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15-1
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 824.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: (2**15-1)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 376.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: (2**15-1)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 440.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr, iio\n\n\nclass blk(iio.attr_updater):  # other base\
      \ classes are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python\
      \ Block example - a simple multiply const\"\"\"\n\n    def __init__(self, **kwargs):\
      \  # only default arguments here\n        super().__init__(kwargs)\n       \
      \ gr.__init__(self,\n            name=\"attr_updater\",\n            in_sig=None,\n\
      \            out_sig=None)\n\n    def set_value(self, **kwargs):\n        self.set_params(kwargs)\n"
    affinity: ''
    alias: ''
    comment: ''
    example_param: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Embedded Python Block', 'blk', [('example_param', '1.0')], [('0',
      'complex', 1)], [('0', 'complex', 1)], 'Embedded Python Block example - a simple
      multiply const', ['example_param'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1144.0]
    rotation: 0
    state: disabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.basic_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, attribute=\"\
      \", value=\"\", interval_ms=1000):  # only default arguments here\n        self.iio_attr_updater_1_2\
      \ = iio.attr_updater(attribute, str(rx_gain_2), 0)\n        \n        \"\"\"\
      arguments to this function show up as parameters in GRC\"\"\"\n        gr.basic_block.__init__(self,\n\
      \            name=\"attr_updater\",\n            in_sig=None,\n            out_sig=None)\n\
      \            \n        gr.sync_block.__init__(\n            self,\n        \
      \    name='Embedded Python Block',   # will show up in GRC\n            in_sig=[np.complex64],\n\
      \            out_sig=[np.complex64]\n        )\n        # if an attribute with\
      \ the same name as a parameter is found,\n        # a callback is registered\
      \ (properties work, too).\n        self.example_param = example_param\n\n  \
      \  def work(self, input_items, output_items):\n        \"\"\"example: multiply\
      \ with constant\"\"\"\n        output_items[0][:] = input_items[0] * self.example_param\n\
      \        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    example_param: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Embedded Python Block', 'blk', [('example_param', '1.0')], [('0',
      'complex', 1)], [('0', 'complex', 1)], 'Embedded Python Block example - a simple
      multiply const', ['example_param'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 1136.0]
    rotation: 0
    state: disabled
- name: epy_module_0
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: '# this module will be imported in the into your flowgraph'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1072.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '"voltage0"'
    comment: ''
    device: '"ad9361-phy"'
    output: 'True'
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 376.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '"voltage0"'
    comment: ''
    device: '"ad9361-phy"'
    output: 'True'
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 480.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '"voltage0"'
    comment: ''
    device: '"ad9361-phy"'
    output: 'False'
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 584.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_1
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '"altvoltage0"'
    comment: ''
    device: '"ad9361-phy"'
    output: 'True'
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 688.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_1_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '"altvoltage1"'
    comment: ''
    device: '"ad9361-phy"'
    output: 'True'
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 928.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_2
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '"voltage0"'
    comment: ''
    device: '"ad9361-phy"'
    output: 'False'
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 816.0]
    rotation: 0
    state: enabled
- name: iio_attr_source_0
  id: iio_attr_source
  parameters:
    address: int("0x123",0)
    affinity: ''
    alias: ''
    attr_type: '0'
    attribute: sampling_frequency
    channel: ad9361-phy
    comment: ''
    device: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    output: 'False'
    samples_per_update: '1024'
    type: '2'
    update_interval_ms: '1'
    uri: 'local:'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 84.0]
    rotation: 0
    state: disabled
- name: iio_attr_updater_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: ''
    comment: ''
    interval: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 872.0]
    rotation: 0
    state: disabled
- name: iio_attr_updater_1
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: '"sampling_frequency"'
    comment: ''
    interval: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 384.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_1_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: '"rf_bandwidth"'
    comment: ''
    interval: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(rf_bandwidth)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 488.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_1_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: '"gain_control_mode"'
    comment: ''
    interval: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: gain_control_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 592.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_1_1
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: '"frequency"'
    comment: ''
    interval: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(lo_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 696.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_1_1_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: '"frequency"'
    comment: ''
    interval: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(lo_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 936.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_1_2
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: '"hardwaregain"'
    comment: ''
    interval: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(rx_gain_2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 816.0]
    rotation: 0
    state: enabled
- name: iio_device_sink_0
  id: iio_device_sink
  parameters:
    affinity: ''
    alias: ''
    buffer_size: '32768'
    channels: '["voltage0","voltage1"]'
    comment: ''
    cyclic: 'False'
    device: '"cf-ad9361-dds-core-lpc"'
    device_phy: '"ad9361-phy"'
    interpolation: '1'
    len_tag_key: ''
    params: '[]'
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 572.0]
    rotation: 0
    state: enabled
- name: iio_device_source_0
  id: iio_device_source
  parameters:
    affinity: ''
    alias: ''
    buffer_size: '32768'
    channels: '["voltage0","voltage1"]'
    comment: ''
    decimation: '1'
    device: '"cf-ad9361-lpc"'
    device_phy: '"ad9361-phy"'
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    params: '[]'
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 580.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '10.0'
    bandwidth: '20000000'
    buffer_size: '32768'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: '2400000000'
    fstop: '0'
    len_tag_key: ''
    samplerate: samp_rate
    type: fc32
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 316.0]
    rotation: 0
    state: disabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: '2400000000'
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: variable_qtgui_range_1
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: samp_rate
    type: fc32
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 92.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 168.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 352.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 80.0]
    rotation: 0
    state: disabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: ''
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 448.0]
    rotation: 0
    state: enabled
- name: snippet_1
  id: snippet
  parameters:
    alias: ''
    code: ''
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 944.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', blocks_complex_to_float_1, '0']
- [analog_sig_source_x_0, '0', iio_pluto_sink_0, '0']
- [blocks_complex_to_float_1, '0', blocks_float_to_short_0, '0']
- [blocks_complex_to_float_1, '1', blocks_float_to_short_0_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_sink_x_1, '0']
- [blocks_float_to_short_0, '0', iio_device_sink_0, '0']
- [blocks_float_to_short_0_0, '0', iio_device_sink_0, '1']
- [blocks_short_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_short_to_float_0_0, '0', blocks_float_to_complex_0, '1']
- [iio_attr_updater_1, out, iio_attr_sink_0, attr]
- [iio_attr_updater_1_0, out, iio_attr_sink_0_0, attr]
- [iio_attr_updater_1_0_0, out, iio_attr_sink_0_0_0, attr]
- [iio_attr_updater_1_1, out, iio_attr_sink_0_1, attr]
- [iio_attr_updater_1_1_0, out, iio_attr_sink_0_1_0, attr]
- [iio_attr_updater_1_2, out, iio_attr_sink_0_2, attr]
- [iio_device_source_0, '0', blocks_short_to_float_0, '0']
- [iio_device_source_0, '1', blocks_short_to_float_0_0, '0']
- [iio_pluto_source_0, '0', qtgui_freq_sink_x_0, '0']
- [iio_pluto_source_0, '0', qtgui_time_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
